PROJECT_PATH=../
COMPOSE_PROJECT_NAME=docker-python

# ###########################################
# Python container settings
# ###########################################
PYTHON_PORT=8000

CONTAINER_SOURCE_ROOT=/var/www/${COMPOSE_PROJECT_NAME}
CONTAINER_USER_NAME=docker
CONTAINER_USER_PASSWORD=docker

PYTHON_IMAGE=python:3.11

# バージョン指定するなら記述
POETRY_VERSION=